{
  "expo": {
    "name": "Air Survey",
    "slug": "airsurvey",
    "version": "0.1.1",
    "orientation": "landscape",
    "icon": "./assets/flying-beaver-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.einp.airsurvey",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/flying-beaver-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/flying-beaver-logo.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "361c2305-3231-43c4-911f-7572faddfdcc"
      }
    },
    "owner": "jonathandemoor"
  }
}
